<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/dj"
    android:id="@+id/LinearLayout01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobile DJ"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="219dp"
        android:layout_weight="0.23" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <ToggleButton
                android:id="@+id/Mix_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mix"
                android:textOff="Mix"
                android:textOn="Mix" />

            <Button
                android:id="@+id/Save_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save" />

            <Button
                android:id="@+id/Playback_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Playback" />

            <Button
                android:id="@+id/Effects_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Effects" />

            <Button
                android:id="@+id/WiFi_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Connect" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >

            <CheckBox
                android:id="@+id/checkBox1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical" >

            <ToggleButton
                android:id="@+id/Loops_onoff1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Loop"
                android:textOff="Loop"
                android:textOn="Loop" />

            <ToggleButton
                android:id="@+id/Effects_onoff1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Effects"
                android:textOff="Effects"
                android:textOn="Effects" />

            <Button
                android:id="@+id/Record_button1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Record" />

            <Button
                android:id="@+id/Play_button1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Play" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical" >

            <ToggleButton
                android:id="@+id/Loops_onoff2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Loop"
                android:textOff="Loop"
                android:textOn="Loop" />

            <ToggleButton
                android:id="@+id/Effects_onoff2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Effects"
                android:textOff="Effects"
                android:textOn="Effects" />

            <Button
                android:id="@+id/Record_button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Record" />

            <Button
                android:id="@+id/Play_button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Play" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical" >

            <ToggleButton
                android:id="@+id/Loops_onoff3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Loop"
                android:textOff="Loop"
                android:textOn="Loop" />

            <ToggleButton
                android:id="@+id/Effects_onoff3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Effects"
                android:textOff="Effects"
                android:textOn="Effects" />

            <Button
                android:id="@+id/Record_button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Record" />

            <Button
                android:id="@+id/Play_button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Play" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical" >

            <ToggleButton
                android:id="@+id/Loops_onoff4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Loop"
                android:textOff="Loop"
                android:textOn="Loop" />

            <ToggleButton
                android:id="@+id/Effects_onoff4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Effects"
                android:textOff="Effects"
                android:textOn="Effects" />

            <Button
                android:id="@+id/Record_button4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Record" />

            <Button
                android:id="@+id/Play_button4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Play" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>